{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "allowJs": true,
        "checkJs": false,
        "sourceMap": true,
        "strict": true,
        "noUnusedLocals": true,                
        "noUnusedParameters": true,            
        "noImplicitReturns": true,             
        "noImplicitAny": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "baseUrl": ".",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}